<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>To-Do List</title>
</head>
<body>
    <div id="container">
        <div class="controls">
            <h1>My To-do List</h1>
            <input type="text" name="" id="input"><br>
            <button type="button" id="add">Add Task</button>  
        </div>
        <ul id="list">
           
            <li class="mycheck"><input type="checkbox" id="check"><label >
				My</label></li>
            <li class="mycheck"><input type="checkbox" id="check"><label >
				To-Do</label></li>
        </ul>
        <button type="button" id="remove">Remove Task</button>  
    </div>
    <script src="app.js"></script>
</body>
</html>
